body{
    font-size: 16px;
    font-family:"黑体";
}


.page{
    width: 100%;
    height: 100vh;
    /*background-image: url(./kuromi-backk.jpg);
    background-size: cover;*/
    background-color:rgb(243, 223, 233);
}
.page_top{
    display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    position: fixed;
    width: 94.9vw;
    padding-right: 2%;
    height: 10.8vh ;
    background-color: rgb(248, 215, 231);
}
.page_con{
    display: flex;
    height: 89.2vh;
    margin-top: 10.8vh;
}
.page_top a{
    color:black;
    font-size: 40px ;
    text-decoration: none;
}
.page_top p{
    color:rgba(0, 0, 0, 3) ;
}
.pc_nav{
    position: fixed;
    /*height: 70vh;*/
    width: 8%;
    background-color: rgb(247, 231, 243);
}
.image{
    width:80%;
}

.code{
    text-align:center;
}
.code p{
    color: black;
    font-size: 1cqw;
    margin-top: 8px;

}
.nav a{
    display:block;
    text-align: center;
    padding: 20px;
    color:#333;
    text-decoration: none;
    font-size: 1cqw;
}
.nav .active,.nav a:hover{
    color: #E98D0A;
}
.wrapper{
    /* background-color: #E98D0A; */
    margin-left: 5%;
    margin-top: 3%;
    width: 100%;
    height: 65vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    /* background-color: aqua; */
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: 75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card>.row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card>.row>.icon{
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    opacity: .7;
    align-items: center;
    margin: 15px;
}
/*修改图标颜色(未写）*/
.card>.row>.description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    color: bisque;
    padding-top: 5px;
}
.description h4{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked+label{
    width:600px;/* 宽度设定 */ 
}
input:checked+label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for='c1']{
    background-image: url(./XJ-slake-horizontal-1.jpg);
}
.card[for='c2']{
    background-image: url(./QD-sea-horizontal-1.jpg);
}
.card[for='c3']{
    background-image: url(./HZ-westlake-horizontal-1.jpg);
}
.card[for='c4']{
    background-image: url(./XA-citywall-horizontal-1.jpg);
}
.card[for='c5']{
    background-image: url(./HB-only-horizontal-2.jpg);
}
.card[for='c6']{
    background-image: url(./CD-jz-horizontal-1.jpg);
}
.card[for='c7']{
    background-image: url(./CD-fs-1-horizontal.jpg);
}